# tenant-mgt

./: pom.xml
src/main/java/org/wso2/carbon/tenant/artifact/config/: TenantArtifactConfiguration.java  TenantArtifactXMLProcessor.java  TenantLoadingConfig.java
src/main/java/org/wso2/carbon/tenant/artifact/internal/: DataHolder.java  TenantEagerLoader.java  TenantLoadingHandlerComponent.java  TenantMgtServiceComponent.java
src/main/java/org/wso2/carbon/tenant/artifact/service/: TenantManagementAdminService.java
src/main/java/org/wso2/carbon/tenant/eager/config/: TenantLoadingConfig.java
src/main/java/org/wso2/carbon/tenant/eager/internal/: DataHolder.java  TenantEagerLoader.java  TenantLoadingHandlerComponent.java
src/main/java/org/wso2/carbon/tenant/mgt/internal/: TenantMgtServiceComponent.java
